---
{{ $prefix := "torch-spyre-cicd-gha-test" }}
{{ $secret_name := printf "%s-%s" $prefix .Release.Name }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ $secret_name }}'
  labels:
    app: '{{ $secret_name }}'
stringData:
  {{- range $k, $v := .Values.secret.data }}
  {{ $k | quote }}: {{ $v | quote }}
  {{- end }}
